<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="ARTY_ETH_echo_server_system" platform="E:/ARTY_projects/ARTY_ETH/ARTY_ETH.vitis/ARTY_ETH_platform/export/ARTY_ETH_platform/ARTY_ETH_platform.xpfm" platformUID="xilinx:arty-a7-100::0.0(custom)" sysConfig="ARTY_ETH_platform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1122298442">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ARTY_ETH_echo_server" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.635194677">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ARTY_ETH_echo_server" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
