#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Apr 15 14:13:19 2022
# Process ID: 12884
# Current directory: E:/Projects/MTDS/MTDS.runs/TOP_MTDS_dlmb_v10_0_synth_1
# Command line: vivado.exe -log TOP_MTDS_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP_MTDS_dlmb_v10_0.tcl
# Log file: E:/Projects/MTDS/MTDS.runs/TOP_MTDS_dlmb_v10_0_synth_1/TOP_MTDS_dlmb_v10_0.vds
# Journal file: E:/Projects/MTDS/MTDS.runs/TOP_MTDS_dlmb_v10_0_synth_1\vivado.jou
# Running On: BlueRoseNew, OS: Windows, CPU Frequency: 1690 MHz, CPU Physical cores: 4, Host memory: 16893 MB
#-----------------------------------------------------------
source TOP_MTDS_dlmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1254.035 ; gain = 8.961
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/NEW_IPs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP TOP_MTDS_dlmb_v10_0, cache-ID = b22139d9fe5168a0.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 15 14:13:33 2022...
