#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Apr 11 15:11:48 2022
# Process ID: 24676
# Current directory: D:/MYGITHUB/MYCODES/FPGA/IF_UART/UART/UART.runs/TOP_UART_ilmb_v10_0_synth_1
# Command line: vivado.exe -log TOP_UART_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP_UART_ilmb_v10_0.tcl
# Log file: D:/MYGITHUB/MYCODES/FPGA/IF_UART/UART/UART.runs/TOP_UART_ilmb_v10_0_synth_1/TOP_UART_ilmb_v10_0.vds
# Journal file: D:/MYGITHUB/MYCODES/FPGA/IF_UART/UART/UART.runs/TOP_UART_ilmb_v10_0_synth_1\vivado.jou
# Running On: DESKTOP-8HM7LCH, OS: Windows, CPU Frequency: 3800 MHz, CPU Physical cores: 16, Host memory: 68641 MB
#-----------------------------------------------------------
source TOP_UART_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/NewIPrepo/vivado-library-2019.1-1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP TOP_UART_ilmb_v10_0, cache-ID = 542b13907fdb1fe2.
INFO: [Common 17-206] Exiting Vivado at Mon Apr 11 15:11:56 2022...
