<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="MTDS_App" location="E:/Projects/MTDS/MTDS.vitis/MTDS_App" platform="E:/Projects/MTDS/MTDS.vitis/MTDS_Platform/export/MTDS_Platform/MTDS_Platform.xpfm" platformUID="xilinx:arty-a7-100::0.0(custom)" systemProject="MTDS_App_system" sysConfig="MTDS_Platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" language="CPP" mssSignature="2af339b1e06361a3a87dcd52664bacc4">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.395296639">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1065691865" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
