<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="UART_app" location="D:/MYGITHUB/MYCODES/FPGA/IF_UART/UART/UART.vitis/UART_app" platform="D:/MYGITHUB/MYCODES/FPGA/IF_UART/UART/UART.vitis/UART_platform/export/UART_platform/UART_platform.xpfm" platformUID="xilinx:genesys2::0.0(custom)" systemProject="UART_app_system" sysConfig="UART_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="4392a08137dde503488bc90ca9b1e586">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.103068661">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.709222439" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
